Problem-3: Explain all the keywords present in the JavaScript with examples.

Solution:

1.await 	
2.break 	
3.case 	
4.catch 	
6.5.class 	
7.const

8.continue 	
9.debugger 	
10.default 	
11.delete 	
12.do 	
13.else

14.else 	
15.enum 	
16.export 	
17.extends 	
18.false 	
19.finally

20.for 	
21.function 	
22.if 	
23.implements 	
24.import 	
25.in

26.instanceof 	
27.interface 	
28.let 	
29.new 	
30.null 	
31.package

32.private 	
33.protected 	
34.public 	
35.return 	
36.super 	
37.switch

38.static 	
39.this 	
40.throw 	
41.try 	
42.true 	

43.typeof 	
44.var 	
45.void 	
46.while 	
47.with 	
48.yield