Problem-4: What are shorthand operators, explain with a suitable example?

Solution:   Shorthand operators are combination of assignment with arithmetic or bitwise operators, this helps to keep the code compact.
Some of the Shorthand operators and their applications are shown below:

1. +=

e.g:
        let a = 10;
        a += 5;
        console.log("Value is: " + a);

 > Value is: 15


2. -=

e.g:
        let a = 10;
        a -= 5;
        console.log("Value is: " + a);



> Value is: 5


3. \*=

e.g:
        let a = 10;
        a *= 5;
        console.log("Value is: " + a);



> Value is: 50


4. /=

e.g:
        let a = 10;
        a /= 5;
        console.log("Value is: " + a);

> Value is: 2


5. %=

e.g:
        let a = 10;
        a %= 5;
        console.log("Value is: " + a);

> Value is: 0
